Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {81 341}
	}
	state {
		coord {283 348}
	}
	state {
		coord {490 355}
	}
	state {
		coord {659 357}
	}
	state {
		final {yes}
		coord {844 371}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.7815058154795216}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 1 {
		transits {a}
		offset {0.8938914659865516}
	}
	edge 3 0 {
		transits {b}
		offset {-7.360615877234812}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
}
