Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {121 349}
	}
	state {
		coord {295 352}
	}
	state {
		coord {466 348}
	}
	state {
		coord {625 350}
	}
	state {
		coord {760 353}
	}
	state {
		final {yes}
		coord {893 346}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.6323023102266365}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
}
