Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {124 311}
	}
	state {
		coord {311 317}
	}
	state {
		coord {494 327}
	}
	state {
		final {yes}
		coord {710 333}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.8503964518397167}
	}
	edge 3 0 {
		transits {bc}
		offset {1.0139240358048607}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {-7.415705309317195}
	}
}
