Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {260 238}
	}
	state {
		coord {474 162}
	}
	state {
		coord {741 194}
	}
	state {
		coord {754 421}
	}
	state {
		coord {478 456}
	}
	state {
		final {yes}
		coord {238 448}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 5 5 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
}
