Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {477 281}
	}
	state {
		coord {772 279}
	}
	state {
		coord {1091 281}
	}
	state {
		coord {552 563}
	}
	state {
		final {yes}
		coord {869 575}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.464060654145761}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5823640528652945}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {d}
		offset {-1.4189138694149457}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.384356503890415}
		direction {L}
		output {d}
	}
}
